{
  "Selenium": {
    "CaminhoDriverFirefox": "/home/geltoncruz/Documents/aulas/Testes-de-Software/cenarios/Driver"
    // "CaminhoDriverChrome": "C:\\Selenium\\ChromeDriver\\",
    // "CaminhoDriverInternetExplorer": "C:\\Selenium\\IEDriver\\",
    // "CaminhoDriverEdge": "C:\\Selenium\\EdgeDriver\\",
    // "UrlTelaConversaoDistancias": "http://localhost:51107/"
  }
}