{
  "Selenium": {
    "CaminhoDriverFirefox": "C:\\Selenium\\FirefoxDriver\\",
    "CaminhoDriverChrome": "C:\\Selenium\\ChromeDriver\\",
    "CaminhoDriverInternetExplorer": "C:\\Selenium\\IEDriver\\",
    "CaminhoDriverEdge": "C:\\Selenium\\EdgeDriver\\",
    "UrlTelaConversaoDistancias": "http://localhost:51107/"
  }
}